<?php
/* 課題の修正前プログラム
$start = 1;
$end = 100;

for($i = $start; $i < $end [修正点①]; $i++){
  if($i % 5 == 0){
    echo $i [修正点②]
    [修正点③]
  }
}
*/

$start = 1;
$end = 100;

for($i = $start; $i <= $end; $i++) {
    if($i % 5 == 0) {
        echo $i;
        echo "\n";
    }
}

/* 修正点一覧
1. 100を含んだ数値を対象とするためfor文のループ条件を「$i <= $end」に修正
2. echo $iの後ろにセミコロンを追加
3. 出力例の形に合わせるために改行コード「echo "\n";」を追加